T3638 111:289 SEGGER J-Link V6.46 Log File (0001ms, 0579ms total)
T3638 111:289 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0579ms total)
T3638 111:289 Logging started @ 2019-12-31 18:50 (0001ms, 0579ms total)
T3638 111:290 JLINK_SetWarnOutHandler(...) (0000ms, 0579ms total)
T3638 111:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0616ms total)
T3638 111:290 WEBSRV Webserver running on local port 19080 (0037ms, 0616ms total)
T3638 111:290   returns O.K. (0037ms, 0616ms total)
T3638 111:328 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0616ms total)
T3638 111:328 JLINK_TIF_GetAvailable(...) (0000ms, 0616ms total)
T3638 111:328 JLINK_SetErrorOutHandler(...) (0000ms, 0616ms total)
T3638 111:328 JLINK_ExecCommand("ProjectFile = "C:\Users\LIUJJ\Desktop\Bron of Fire\Test\GambalTest\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0618ms total)
T3638 111:335 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 0622ms total)
T3638 111:339 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0622ms total)
T3638 111:339 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0622ms total)
T3638 111:339 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0622ms total)
T3638 111:339 JLINK_GetFirmwareString(...) (0000ms, 0622ms total)
T3638 111:345 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0622ms total)
T3638 111:345 JLINK_GetCompileDateTime() (0000ms, 0622ms total)
T3638 111:347 JLINK_GetFirmwareString(...) (0000ms, 0622ms total)
T3638 111:350 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0622ms total)
T3638 111:355 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0626ms total)
T3638 111:359 JLINK_SetSpeed(5000) (0000ms, 0626ms total)
T3638 111:359 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0225ms, 0851ms total)
T3638 111:584 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0851ms total)
T3638 111:584 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0851ms total)
T3638 111:584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0851ms total)
T3638 111:585 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0851ms total)
T3638 111:585 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0851ms total)
T3638 111:585 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 0854ms total)
T3638 111:588 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0854ms total)
T3638 111:588 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0854ms total)
T3638 111:588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0854ms total)
T3638 111:588 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0854ms total)
T3638 111:588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0854ms total)
T3638 111:588 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0854ms total)
T3638 111:588 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0854ms total)
T3638 111:588 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0854ms total)
T3638 111:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0854ms total)
T3638 111:588 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0854ms total)
T3638 111:588 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0854ms total)
T3638 111:588 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0934ms total)
T3638 111:668 JLINK_Halt()  returns 0x00 (0000ms, 0934ms total)
T3638 111:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0936ms total)
T3638 111:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0937ms total)
T3638 111:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0937ms total)
T3638 111:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0937ms total)
T3638 111:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0937ms total)
T3638 111:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0937ms total)
T3638 111:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0937ms total)
T3638 111:695 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0937ms total)
T3638 111:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0938ms total)
T3638 111:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0938ms total)
T3638 111:703 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0939ms total)
T3638 111:704 JLINK_Halt()  returns 0x00 (0000ms, 0939ms total)
T3638 111:704 JLINK_IsHalted()  returns TRUE (0000ms, 0939ms total)
T3638 111:705 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3638 111:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0944ms total)
T3638 111:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0952ms total)
T3638 111:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T3638 111:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T3638 111:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3638 111:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0952ms total)
T3638 111:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0958ms total)
T3638 111:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0961ms total)
T3638 111:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T3638 111:731 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3638 111:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0958ms total)
T3638 111:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T3638 111:736 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:769 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:772 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:776 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:778 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:783 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:786 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:789 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:792 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:800 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:803 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:804 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:806 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:810 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:813 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:816 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:818 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:822 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:825 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:829 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:832 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:835 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:838 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:842 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:845 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:847 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:851 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:854 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:857 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:859 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:862 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:864 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:866 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:869 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:872 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:874 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:877 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:881 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:884 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:887 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:890 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:893 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:897 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:900 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:903 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:906 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:909 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:912 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:914 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:917 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:919 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:921 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:924 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:926 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:929 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:932 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:934 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:936 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:938 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:942 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:944 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:946 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:949 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:952 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:956 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:958 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:960 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:963 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:965 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:968 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 111:971 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:974 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:976 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:979 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:982 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:985 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:987 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:990 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:993 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 111:996 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 111:999 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:001 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:003 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:005 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:007 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:010 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 112:013 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:016 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:018 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:020 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:022 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:024 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:026 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:028 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:030 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:033 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:036 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:039 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:042 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 112:045 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:048 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:051 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:055 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:057 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:060 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:063 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:065 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:068 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3638 112:071 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:074 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:078 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:082 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:084 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:087 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:092 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:095 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:098 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:101 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:104 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:108 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:110 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:113 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:116 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:119 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:123 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3638 112:126 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3638 112:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T3638 112:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T3638 112:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3638 112:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0963ms total)
T3638 112:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0968ms total)
T3638 112:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0971ms total)
T3638 112:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T3638 112:140 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0968ms total)
T3638 112:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T3638 112:197 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3638 112:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0973ms total)
T3638 112:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T3638 112:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0980ms total)
T3638 112:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T3638 112:209 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0977ms total)
T3638 112:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T3638 112:210 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A8 47 00 20 81 02 00 08 2B 17 00 08 7B 16 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0980ms total)
T3638 112:213 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 18 00 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3638 112:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0983ms total)
T3638 112:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T3638 112:220 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3638 112:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0990ms total)
T3638 112:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T3638 112:229 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0987ms total)
T3638 112:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T3638 112:230 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F8 03 00 20 01 48 00 F0 B6 B9 00 00 F8 03 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0991ms total)
T3638 112:234 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 2C 05 D0 02 2C 03 D0 41 6A 41 F4 80 21 5D E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3638 112:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0994ms total)
T3638 112:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T3638 112:241 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3638 112:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1001ms total)
T3638 112:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T3638 112:248 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0998ms total)
T3638 112:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T3638 112:249 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 30 88 60 B8 03 03 D5 28 46 00 F0 F4 F9 0C E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1002ms total)
T3638 112:253 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 41 F0 80 01 C0 E7 41 F0 40 01 C5 E7 41 F0 20 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3638 112:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1004ms total)
T3638 112:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
T3638 112:261 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3638 112:265 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T3638 112:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1013ms total)
T3638 112:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T3638 112:271 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1010ms total)
T3638 112:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T3638 112:272 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 22 4F F0 01 08 03 25 4F F0 0F 0E 0B 68 08 FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1012ms total)
T3638 112:274 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E7 32 C0 E9 03 24 C0 E9 01 14 00 F0 17 FB 10 B1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3638 112:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1015ms total)
T3638 112:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1018ms total)
T3638 112:280 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T3638 112:282 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T3638 112:284 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T3638 112:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T3638 112:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T3638 112:291 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1018ms total)
T3638 112:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T3638 112:291 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0C 00 B0 EB 81 0F EF D1 D8 F8 00 10 40 46 01 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1022ms total)
T3638 112:295 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 B2 FD 80 1B 02 28 1F D8 28 68 80 07 F7 D4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3638 112:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1025ms total)
T3638 112:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1030ms total)
T3638 112:303 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T3638 112:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1035ms total)
T3638 112:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T3638 112:313 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1030ms total)
T3638 112:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T3638 112:314 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 EA 01 61 20 48 00 1F 01 60 01 20 38 66 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1033ms total)
T3638 112:317 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 00 68 B0 F1 80 4F 01 D1 FF F7 B3 BB 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3638 112:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1036ms total)
T3638 112:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1041ms total)
T3638 112:325 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T3638 112:329 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T3638 112:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1045ms total)
T3638 112:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T3638 112:336 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1041ms total)
T3638 112:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T3638 112:337 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8D F8 05 10 C1 88 09 0A 8D F8 06 10 80 79 8D F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1045ms total)
T3638 112:341 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 20 00 F0 EF FB 00 20 10 BD 10 B5 00 F0 10 FC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3638 112:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1048ms total)
T3638 112:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1054ms total)
T3638 112:350 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3638 112:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1057ms total)
T3638 112:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T3638 112:358 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1054ms total)
T3638 112:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T3638 112:359 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 ED 12 0A 91 ED 17 0A B8 EE 40 0A FF F7 02 FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1058ms total)
T3638 112:363 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E0 60 00 F0 9B F9 28 46 FF F7 A4 FF E0 68 00 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3638 112:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1060ms total)
T3638 112:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1064ms total)
T3638 112:369 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T3638 112:371 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T3638 112:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1066ms total)
T3638 112:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T3638 112:375 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1064ms total)
T3638 112:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T3638 112:375 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE E7 2D B3 70 68 85 42 34 D8 22 48 10 30 01 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1067ms total)
T3638 112:378 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 4C F8 00 21 10 46 FF F7 04 FD 00 F0 B2 F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T3638 112:381 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1071ms total)
T3638 112:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T3638 112:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T3638 112:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T3638 112:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3638 112:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1071ms total)
T3638 112:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1074ms total)
T3638 112:385 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3638 112:387 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3638 112:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1078ms total)
T3638 112:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T3638 112:393 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1074ms total)
T3638 112:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T3638 112:393 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 07 D0 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1077ms total)
T3638 112:396 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 B1 6E 62 64 1E F9 D1 00 20 28 62 68 6A 38 B1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3638 112:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1080ms total)
T3638 112:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1085ms total)
T3638 112:404 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T3638 112:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T3638 112:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T3638 112:413 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1085ms total)
T3638 112:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T3638 112:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T3638 112:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T3638 112:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3638 112:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1086ms total)
T3638 112:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1090ms total)
T3638 112:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1094ms total)
T3638 112:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T3638 112:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1090ms total)
T3638 112:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T3638 112:481 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T3638 112:483 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1093ms total)
T3638 112:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T3638 112:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3638 112:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3638 112:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3638 112:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1093ms total)
T3638 112:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1097ms total)
T3638 112:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1100ms total)
T3638 112:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T3638 112:491 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R2, 0x00002798)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T3638 112:491 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1098ms total)
T3638 112:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T3638 112:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T3638 112:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T3638 112:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3638 112:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1098ms total)
T3638 112:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1101ms total)
T3638 112:495 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T3638 112:499 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T3638 112:503 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T3638 112:505 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3638 112:508 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T3638 112:511 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3638 112:514 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3638 112:517 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T3638 112:520 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T3638 112:523 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T3638 112:526 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T3638 112:529 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3638 112:532 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3638 112:535 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3638 112:537 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3638 112:541 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3638 112:543 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T3638 112:546 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3638 112:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1106ms total)
T3638 112:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T3638 112:556 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1101ms total)
T3638 112:556 JLINK_ReadReg(R0)  returns 0x53BF46B4 (0000ms, 1101ms total)
T3638 112:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1101ms total)
T3638 112:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1101ms total)
T3638 112:557 JLINK_WriteReg(R2, 0x00002798)  returns 0x00 (0000ms, 1101ms total)
T3638 112:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1101ms total)
T3638 112:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3638 112:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3638 112:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3638 112:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1102ms total)
T3638 112:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1107ms total)
T3638 112:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1113ms total)
T3638 112:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T3638 112:569 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1107ms total)
T3638 112:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T3638 112:623 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1108ms total)
T3638 112:637 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1127ms total)
T3638 112:637  (0019ms, 1127ms total)
T3638 112:637 Closed (0019ms, 1127ms total)
